MONGO_DB = mongodb+srv://doctor:doctor12@cluster0.uuriytn.mongodb.net/Docteuron?retryWrites=true&w=majority
PORT = 8080
NODE_ENV = devDocteuron123
EMAIL = nasseressaouira@gmail.com
PASSWORD = mgcwuxolqbrkfafv